<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

<!--    This is to include the toolbar.xml on the top of the page-->
<!--    <include-->
<!--        android:id="@+id/home_toolbar"-->
<!--        layout="@layout/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    Make all the layout seperate and no crash & overlay together-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        This lay out is for the main body of the page-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            This is for Total Price and default 0 on the header-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Price:"
                            android:padding="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/total_amount"
                            android:padding="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                    </RelativeLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

<!--            This is for the recyclerView for later link to the Firebase data-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                 />


            <!--    For the bottom right floating button to add the item-->
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            app:fabSize="normal"
            android:backgroundTint="#4CAF50"
            android:id="@+id/fab"
            android:src="@drawable/add"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    
</LinearLayout>