<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:cardElevation="6dp"
    android:elevation="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 June 2020"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:id="@+id/date"
                android:padding="5dp"
                android:textColor="#9C27B0"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/type"
                android:padding="5dp"
                android:textColor="#3F51B5"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/note"
                android:layout_below= "@+id/type"
                android:padding="5dp"
                android:textColor="#3F51B5"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="200"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/amount"
                android:padding="5dp"
                android:textColor="#F44336"
                />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>