<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <!--            For top header-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backhand_design"
                android:text="Add Shopping Item"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <!--            For the Type word and the input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Type:"
                        android:layout_margin="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:padding="10dp"/>


                </RelativeLayout>

                <!--            For the Price and it's input-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/item_type_update"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>

            </LinearLayout>

            <!--            For the Price and the input-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price:"
                        android:layout_margin="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:padding="10dp"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/item_amount_update"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>

            </LinearLayout>

            <!--            For the note and the input-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Any note:"
                        android:layout_margin="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:padding="10dp"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/item_note_update"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/backhand2_design"
                        android:text="Delete me"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white"
                        android:id="@+id/button_delete"

                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/backhand2_design"
                        android:text="Update me"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white"
                        android:id="@+id/button_update"

                        />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>